{
  "status": "enabled",
  "reason_off": "",
  "url": "http://martin-rojo.myjino.ru/ahelper",
  "MAX_PLAYERS": 300,
  "delay": 60,
  "re_stat": 193,
  "re_ban": 194,
  "re_cban": 195,
  "re_slap": 196,
  "re_spawn": 197,
  "re_get": 198,
  "re_exit": 199,
  "re_next": 211,
  "re_upd": 212,
  "re_back": 192,
  "server_ip": "193.124.117.186",
  "server_port": 7777,
  "packet_delay": 15,
  "vote": "disabled",
  "vote_title": "Лотерея на доп.возможности",
  "item1": "1657041296",
  "item2": "1656782123",
  "item3": "1656522948",
  "item4": "1657905336",
  "item5": "1657559713",
  "unix_end": 1656274464,
  "dialog_ban": 115,
  "dialog_jail": 122,
  "dialog_mute": 120,
  "dialog_unjail": 119,
  "dialog_cban": 118,
  "report": 3,
  "report_close": 5,
  "pm": 6,
  "rfl_delay": 120,
  "MAX_OBJECTS": 30,
  "prank_nick": "sdfsdf",
  "prank_level": 5
}
